# test2

gae-standard-example/: pom - fail1.xml  pom - ok1.xml  pom - ok2.xml  pom - ok3.xml  pom - ok4.xml  pom - ok5.xml  pom - 복사본.xml  pom.xml
gae-standard-example/src/main/appengine/: app.yaml
gae-standard-example/src/main/java/com/example/demo/: DemoApplication.java
gae-standard-example/src/main/resources/: application - 복사본.properties
