#########################################################
# annotation                                            #
#########################################################

#image.server.context = /imageserver/
#image.server.repository = /smartworks/swfiles/imageserver/
#file.repository = /smartworks/swfiles/

image.server.context = /imageserver/
image.server.repository = /Users/swfiles/imageserver/
file.repository = /Users/swfiles/

#########################################################
# SERVER GENERAL									    #
#########################################################

server.port = 8080

server.ssl.enabled = false
#server.ssl.enabled = true
server.ssl.key-store = master.key
server.ssl.key-store-password = sm@rtw0rks20131217
server.ssl.key-password = sm@rtw0rks20131217
server.ssl.key-alias = master
server.ssl.trust-store = master.ts
server.ssl.trust-store-password = sm@rtw0rks20131217

#########################################################
# DATASOURCE								            #
#########################################################

#spring.datasource.url = jdbc:postgresql://wine.smartworks.net:5432/smart_platform?charSet=utf-8&prepareThreshold=1
#spring.datasource.username = postgres
#spring.datasource.password = sm@rtw0rks6master

spring.datasource.url = jdbc:postgresql://great.smartworks.net:5432/smart_platform?charSet=utf-8&prepareThreshold=1
spring.datasource.username = postgres
spring.datasource.password = sm@rtw0rks20131217

#########################################################
# HTTP ENCODING                                         #
#########################################################

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset = UTF-8
# Enable http encoding support.
spring.http.encoding.enabled = true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force = true

#########################################################
# SERVLET MULTIPART                                     #
#########################################################

spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB

#########################################################
# DATABASE AUTO DDL                                     #
#########################################################

smartworks.dev.ddl.enabled = true
smartworks.dev.ddl.base.package = net.smartworks

#########################################################
# SPRING SECURITY                                       #
#########################################################

smartworks.dev.security.enabled = true

smartworks.dev.security.free.rest = true

smartworks.dev.security.csrf.disabled = true

smartworks.dev.security.formlogin.enable = false
smartworks.dev.security.formlogin.loginform = /login.html

### When formlogin.enable = false, tokenlogin enable 
smartworks.dev.security.tokenlogin.loginurl = /login
## Login data contents : form (form submit) , json (request body json string)
smartworks.dev.security.tokenlogin.login.content = json 
smartworks.dev.security.tokenlogin.expiration.time = 864000000

# auth/loging not auth
# auth/logout auth
# free/* not auth
# api/* auth

#########################################################
# sw-dev-lib ETC                                        #
#########################################################

### Mail SMTP
smartworks.dev.mail.smtp.host = mail.smartworks.net
smartworks.dev.mail.smtp.port = 25
smartworks.dev.mail.smtp.user = help@smartworks.net
smartworks.dev.mail.smtp.password = sm@rtw0rks20131217
